---Start (1714043704) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.027940
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.326726
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 2
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
...Round 6 Finish...
*** Iteration2 *** 
...Round 1 Start...
 randNum: 0.040807
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.700112
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 1
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
---Finish---
Node 0 is Complement of MIS
---Start (1714444281) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.376956
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.223104
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 0
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
---Finish---
Node 0 is MIS
---Start (1714560362) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.300388
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.772698
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 1
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
---Finish---
Node 0 is Complement of MIS
