---Start (1714043704) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.270035
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.861912
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 1
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
---Finish---
Node 10 is Complement of MIS
---Start (1714444281) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.067390
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.320304
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 1
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
---Finish---
Node 10 is Complement of MIS
---Start (1714560362) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.130139
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.671502
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 1
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
---Finish---
Node 10 is Complement of MIS
