---Start (1714043704) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.307636
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.775105
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 1
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
---Finish---
Node 12 is Complement of MIS
---Start (1714444281) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.182515
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.839927
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 1
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
---Finish---
Node 12 is Complement of MIS
---Start (1714560362) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.798011
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.671502
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 0
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
---Finish---
Node 12 is MIS
