---Start (1714043704) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.928404
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.394531
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 0
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
---Finish---
Node 15 is MIS
---Start (1714444281) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.406224
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.861795
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 1
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
---Finish---
Node 15 is Complement of MIS
---Start (1714560362) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.281275
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.567505
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 1
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
---Finish---
Node 15 is Complement of MIS
