---Start (1714043704) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.324786
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.380387
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 2
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
...Round 6 Finish...
*** Iteration2 *** 
Node 17 is MIS
---Start (1714444281) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.874559
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.492389
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 0
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
---Finish---
Node 17 is MIS
---Start (1714560362) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.522284
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.381889
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 0
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
---Finish---
Node 17 is MIS
