---Start (1714043704) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.845852
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.982349
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 1
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
---Finish---
Node 7 is Complement of MIS
---Start (1714444281) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.408696
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.646667
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 1
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
---Finish---
Node 7 is Complement of MIS
---Start (1714560362) ---
*** Iteration1 *** 
...Round 1 Start...
 randNum: 0.440088
...Round 1 Finish...
...Round 2 Start...
 maxRecRandNum: 0.557946
...Round 2 Finish...
...Round 3 Start...
...Round 3 Finish...
...Round 4 Start...
 NodeStatus: 2
...Round 4 Finish...
...Round 5 Start...
...Round 5 Finish...
...Round 6 Start...
...Round 6 Finish...
*** Iteration2 *** 
Node 7 is MIS
